<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Document</title>
    <style>
        #bas{
            width: 100%;
            background-color: aquamarine;
            height: 190px;
        }
        #sol{
            float:left;
            background-color: tomato;
            height: 500px;
            width: 30%;
            padding: 15px;
            box-sizing: border-box;
        }
        #sag{
            float: left;
            background-color: wheat;
            width: 70%;
            height:500px ;
            padding: 15%;
            box-sizing: border-box;
        }
        #alt{
            box-sizing: border-box;
            padding: 15px;
            float:left;
            background-color: cornflowerblue;
            width: 100% ;
            height: 250px;
            border: 1px solid;
        }
        
</style>
</head>
<body>
    <div id="bas">
            <img src="https://cdna.artstation.com/p/assets/images/images/013/550/426/large/komarova-liubov-ramorina-carrotina.jpg?1540133577"  height="190" alt="my photo"
            
            ">
    </div>
  
    <div id="sol">
    menü
</div>
    <div id="sag">
    bütün yazi
</div>
    <div id="alt">
    ilet bilgi
</div>
</body>
</html>